---
title: Bucket List 2021
description:
date: 2021-10-22
tags:
  - life
layout: layouts/post.njk
eleventyExcludeFromCollections: true
---

Among some of the bucket list that i want to do, (if i have time, money and energy)

## Tech related

- Linux from scratch
- work at a company that primarily uses Java

## Travel

- Travel to all states in Malaysia, travel for work is not included.


